src/DesktopToggle/MainWindow.xaml

<Window x:Class="DesktopToggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopToggle"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DesktopToggle 1.0α" Height="450" Width="800" Icon="/Icons/tray.ico" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="MainNotifyIcon" IconSource="/Icons/tray.ico" ToolTipText="DesktopToggle" Grid.ColumnSpan="4" />
        <Label Content="Coming Soon™️" VerticalAlignment="Center" FontSize="36" Height="60" Grid.Column="2" FontWeight="Normal" HorizontalAlignment="Center" Width="256"/>
        <Label Content="Settings and more"  Grid.Column="2" Margin="0,156,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="106"/>
        <Label Content="Doubleclick left ctrl to toggle desktop icons"  Grid.Column="2" Margin="0,350,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center"/>

    </Grid>
</Window>
