src/DesktopToggle/MainWindow.xaml

<Window x:Class="DesktopToggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopToggle"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DesktopToggle 1.0α" Height="450" Width="800" Icon="/Icons/tray.ico" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="MainNotifyIcon" IconSource="/Icons/tray.ico" ToolTipText="DesktopToggle" Grid.ColumnSpan="4" />
        <Label Content="TriggerKey" Grid.Column="2" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Double click speed (milliseconds) " Grid.Column="2" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TriggerKeyBtn" Content="Not assigned" Grid.Column="2" HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="DelayInput" Grid.Column="2" HorizontalAlignment="Left" Margin="226,118,0,0" Text="650" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" InputScope="Digits" PreviewTextInput="TextBox_PreviewInput"/>
        <TextBox x:Name="InputDebugTextBox" Grid.Column="2" Margin="0,118,38,30" TextWrapping="Wrap" HorizontalAlignment="Right" Width="264"/>
        <Label Content="Input Debug" Grid.Column="2" Margin="0,82,225,0" HorizontalAlignment="Right" Width="77" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
